# grpcwithspringboot

./: .gitignore  README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/vishwamtech/grpc/client/: GrpcClientApplication.java
client-service/src/main/java/com/vishwamtech/grpc/client/controller/: BookAuthorController.java
client-service/src/main/java/com/vishwamtech/grpc/client/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.properties
grpc-service/: pom.xml
grpc-service/src/main/java/com/vishwamtech/grpc/server/: BookAutherService.java  GrpcApplication.java
grpc-service/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/java/com/vishwamtech/: TempDB.java
proto/src/main/proto/: schema.proto
