<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vishwamtech</groupId>
    <artifactId>grpcwithspringboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>grpc-service</artifactId>
  
  <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vishwamtech</groupId>
			<artifactId>proto</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
			 <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-stub</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>google-protobuf</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.devh/grpc-spring-boot-starter -->
		<!-- <dependency>
		    <groupId>net.devh</groupId>
		    <artifactId>grpc-spring-boot-starter</artifactId>
		    <version>2.14.0.RELEASE</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter -->
<!-- <dependency>
    <groupId>net.devh</groupId>
    <artifactId>grpc-server-spring-boot-starter</artifactId>
    <version>2.14.0.RELEASE</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-autoconfigure -->
<dependency>
    <groupId>net.devh</groupId>
    <artifactId>grpc-server-spring-boot-autoconfigure</artifactId>
    <version>2.14.0.RELEASE</version>
</dependency>

		
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>